spring.jpa.show-sql=true
#Use H2 (for development!)

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.database=h2
#spring.sql.init.platform=h2

#spring.jpa.database=mysql
#spring.sql.init.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/ajf
#spring.datasource.username=root
#spring.datasource.password=1234

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.sql.init.platform=h2
