<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Add Vehicle</title>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<style>

/* Navbar styles */
.navbar {
	padding: 0.5rem 1rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-link {
	color: #212529;
	font-weight: 500;
	transition: all 0.3s ease-in-out;
}

.nav-link:hover {
	color: #007bff;
}

/* Table styles */
table {
	width: 100%;
	margin-bottom: 1rem;
	color: #212529;
	border-collapse: collapse;
}

th, td {
	padding: 0.75rem;
	vertical-align: middle;
	text-align: left;
	border-bottom: 1px solid #dee2e6;
}

th {
	background-color: #f5f5f5;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

.display-5 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
}

/* Container styles */
.container-table {
	float: left;
	width: 50%;
	padding-right: 10px;
}

.container-form {
	float: right;
	width: 50%;
	padding-left: 10px;
	margin: 0 auto;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-table h1, .container-form h1 {
	margin-top: 10px;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
	text-align: center;
}

label {
	font-size: 16px;
	font-weight: bold;
}

p {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	color: #666;
	margin-top: 20px;
}

input[type="text"], input[type="number"] {
	font-size: 16px;
	padding: 10px;
	margin-bottom: 20px;
	width: 100%;
	border: none;
	border-radius: 5px;
	background-color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus, input[type="number"]:focus {
	outline: none;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

button[type="submit"] {
	font-size: 16px;
	font-weight: bold;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #007bff;
	color: #fff;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #0062cc;
}

@media ( max-width : 768px) {
	.container-table, .container-form {
		float: none;
		width: 100%;
		padding-right: 20;
		padding-left: 20;
	}
}
</style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#"
			th:text="'Welcome, ' + ${customer.name}">Customer</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link"
					th:href="@{/customers/user/} + ${customer.id}">Profile</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/appointments/myAppointments/} + ${customer.id}">Appointments</a>
				</li>
				<li class="nav-item active"><a class="nav-link" href="#">
						Vehicles</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Service
						History</a></li>
				<li class="nav-item"><a class="nav-link"
					th:href="@{/customers/settings/} + ${customer.id}">Settings</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Payment
						Methods</a></li>
				<li class="nav-item"><a class="nav-link" href="/index">Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-table">


		<div th:if="${allVehicles != null and !allVehicles.empty}">
			<h1>Your Vehicles</h1>
			<table class="table">
				<thead>
					<tr>
						<th>Make</th>
						<th>Model</th>
						<th>Year</th>
						<th>License Plate</th>
					</tr>
				</thead>
				<tbody>
					<th:block th:each="vehicle : ${allVehicles}">
						<tr>
							<td th:text="${vehicle.make}"></td>
							<td th:text="${vehicle.model}"></td>
							<td th:text="${vehicle.vehicleYear}"></td>
							<td th:text="${vehicle.licensePlate}"></td>
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
		<div th:if="${allVehicles == null or allVehicles.empty}">
			<h1>No Vehicles Found</h1>
			<p>You have not added any vehicles yet.</p>
		</div>

	</div>


	<div class="container-form">
		<h1>Add a Vehicle</h1>
		<form method="post" th:action="@{/customers/addVehicle}"
			th:object="${vehicle}">
			<div class="form-group">
				<label for="make">Make</label> <input type="text"
					class="form-control" id="make" name="make" th:field="*{make}"
					required>
			</div>
			<div class="form-group">
				<label for="model">Model</label> <input type="text"
					class="form-control" id="model" name="model" th:field="*{model}"
					required>
			</div>
			<div class="form-group">
				<label for="year">Year</label> <input type="number"
					class="form-control" id="year" name="vehicleYear"
					th:field="*{vehicleYear}" required>
			</div>
			<div class="form-group">
				<label for="license-plate">License Plate</label> <input type="text"
					class="form-control" id="license-plate" name="licensePlate"
					th:field="*{licensePlate}" required>
			</div>
			<input type="hidden" id="customerId" th:field="*{customer}"
				th:value="${customer}">
			<button type="submit" class="btn btn-primary">Add Vehicle</button>
		</form>
	</div>

	<!-- jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-EI7lMErjHziJ40s1+EAga/KlGXZj3c2wrqrM/NfPmOfTz+JpOksaRvTICcFV+liD"
		crossorigin="anonymous"></script>

</body>
</html>