<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
        /* Style for the pop-up */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            z-index: 1;
            display: none;
        }
        .popup label {
            display: block;
            margin-bottom: 10px;
        }
        .popup input[type="text"], .popup input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        .popup input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
</style>
</head>
<body>

       <div class="container">
       <hr>
       		 <h2 class="display-4">Welcome to</h2>
       		 <h1 class="display-1"><b>DetailMyRide</b></h1>  
       		 
       		 
       		 <form th:action="@{/login}" method="post">
       		 
       		 <div class="form-group">
       		 	<label for="email">Email:</label>
		        <input type="text" class="form-control" id="username" name="username" required>
       		 </div>
       		 
       		 <div class="form-group">
       		 	<label for="password">Password:</label>
		        <input type="password" class="form-control" id="password" name="password" required>
       		 </div>
		        
		        <input type="submit" class="btn btn-primary" value="Sign In">
		    </form>
    		<br>
    		<button onclick="showPopup()" class="btn btn-primary"> Register</button>
    		<br>
    		<br>
       		<a href="/customers">Customers</a><br>
       		<a href="/appointments">Appointments</a><br>
       		<a href="/services">Services</a>
       		
       		<div id="popup" class="popup">
        <h2>Sign Up</h2>
        <form th:action="@{/register}" method="post">
            <label for="new-email">Email:</label>
            <input type="text" id="new-username" name="new-username" required>
            <br>
            <label for="new-password">New Password:</label>
            <input type="password" id="new-password" name="new-password" required>
            <br>
            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <br>
            <input type="submit" value="Sign Up"><br><br>
            <button type="button" class="btn btn-primary" onclick="hidePopup()">Close</button>
        </form>
    </div>
    
    <script>
        function showPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
        }
        
        function hidePopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }
    </script>
       <hr>
       </div>    
         
       
</body>
</html>